<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/lavender">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginTxt"
            android:layout_marginTop="10dp"
            android:text="Please enter your Login details below"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_below="@+id/loginTxt"
            android:text="Email: "
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:textColor="@color/black"
            android:padding="5dp"
            tools:ignore="HardcodedText"></TextView>

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:height="48sp"
            android:hint="Enter your Email here"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:autofillHints=""
            tools:ignore="HardcodedText">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pword"
            android:layout_below="@+id/emailET"
            android:text="Password: "
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:textColor="@color/black"
            android:padding="5dp"
            tools:ignore="HardcodedText"></TextView>

        <EditText
            android:id="@+id/pwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pword"
            android:height="48sp"
            android:hint="Choose a password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:autofillHints=""
            tools:ignore="HardcodedText">

        </EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginBtn"
            android:text="Login"
            android:textColor="@color/white"
            android:backgroundTint="@color/purpureous"
            android:outlineAmbientShadowColor="@color/black"
            android:layout_below="@+id/pwordET"
            android:height="75sp"
            android:layout_marginTop="35dp"></Button>
    </RelativeLayout>

</ScrollView>