<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    android:padding="10dp"
    tools:ignore="ExtraText"
    android:background="@color/lavender">




    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="400dp"
        android:text="Wallet Share"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/richBlack"></TextView>

        <Button
                android:textColor="@color/white"
                android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginBtn"
            android:text="Login"
            android:backgroundTint="@color/purpureous"
            android:layout_below="@+id/appName"
            android:height="75sp"
            android:layout_marginTop="35dp"></Button>>

        <Button
                android:textColor="@color/white"
                android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registerBtn"
            android:text="Sign UP"
            android:backgroundTint="@color/purpureous"
            android:layout_below="@+id/loginBtn"
            android:height="75sp"
            android:layout_marginTop="20dp"></Button>


</RelativeLayout>