<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalanderFragment">

    <!-- TODO: Update blank fragment layout -->


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"/>

    <EditText
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_horizontal"
        android:id="@+id/etEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter a upcoming bill"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
    />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="ADD EXPENSE"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/purpureous"
        app:layout_constraintTop_toBottomOf="@+id/etEvent"
        android:onClick="buttonAddEvent"
    android:textColor="@color/white"/>

    <ListView
            android:id="@+id/eventListView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/addButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:stackFromBottom="false"
            tools:ignore="NestedScrolling"/>



</androidx.constraintlayout.widget.ConstraintLayout>



