<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoneyFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
           android:id="@+id/inputMoney"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical">



    <EditText
    android:id="@+id/costNameEt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Item Name"/>

    <EditText
            android:id="@+id/costAmountEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Amount (£)"/>

    <EditText
            android:id="@+id/costDescEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"/>

       <Button
       android:id="@+id/addExpenseBtn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Add Expense"
       android:layout_margin="5dp"
       android:padding="10dp"
       android:backgroundTint="@color/purpureous"
       />

   </LinearLayout>

    <ListView
            android:id="@+id/expensesLv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <TextView
    android:id="@+id/needToPayTv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="You need to pay: £0.00"/>

    <TextView
            android:id="@+id/usersIncomeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Owed: £0.00"
    android:layout_marginBottom="80dp"/>

</LinearLayout>