<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoneyFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
           android:id="@+id/inputMoney"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical">



    <EditText
    android:id="@+id/costNameEt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Expense Name"/>

    <EditText
            android:id="@+id/costAmountEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense Amount (£)"/>



       <Button
       android:id="@+id/addExpenseBtn"
       android:layout_width="match_parent"
       android:textColor="@color/white"
       android:layout_height="wrap_content"
       android:text="Add Expense"
       android:layout_margin="5dp"
       android:padding="10dp"
       android:backgroundTint="@color/purpureous"
       />

   </LinearLayout>
    <TextView
            android:id="@+id/needToPayTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You need to pay: £0.00"
            android:textColor="@color/richBlack"
            android:textSize="18sp"
            android:layout_marginStart="10dp"/>

    <ListView
            android:id="@+id/needToPayLv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <TextView
            android:id="@+id/usersIncomeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You are Owed: £0.00"
            android:textColor="@color/richBlack"
    android:textSize="18sp"
    android:layout_marginStart="10dp"/>

    <ListView
            android:id="@+id/moneyOwedLv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
    android:layout_marginBottom="75dp"/>



</LinearLayout>